<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Peanut Butter Cookies That Go Hard</h1>
    <img src="https://www.allrecipes.com/thmb/aeMeDEKlRCFKrx-RnghY-4q1BSY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/1-275-classic-peanut-butter-cookies-mfs15-1-8cbd4a21fe5f474982c00fecafae57bf.jpg" alt="peabnutbubber" title="peabnutbubber" width="200px" height="200px">    

    <h3>Description:</h3>
    <p>These peanut butter cookies saved my life in Fallujah in '03. We were pinned by sniper fire and rapidly becoming encircled by the enemy. These peanut butter cookies ripped a M24OB clean off the top of the wreckage of our burned-out MRAP and singlehandedly mowed down 45 enemy insurgents. I've never seen anything like it.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>peanut butter noodles</li>
        <li>sausage</li>
        <li>fennel seels</li>
        <li>crushed tomatoes</li>
        <li>ricotta</li>
        <li>mozzarella</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>preheat oven to 350</li>
        <li>sautee that sausage</li>
        <li>sauce the sauce</li>
        <li>ricotta the ricotta</li>
        <li>assemble</li>
        <li>bake at 350 for 1hr covered w/ foil</li>
        <li>overthrow the taiwanese government</li>
        <li>enjoy!</li>


    </ol>

    
</body>
</html>